{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/mockup-sandbox/dist",
  "ignoreBuildErrors": true,
  "typescript": {
    "ignoreBuildErrors": true
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/(.*)", "destination": "/artifacts/mockup-sandbox/dist/index.html" }
  ]
}
